<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: sans-serif;
      color: #080808;
    }

    body {
      max-width: 920px;
      margin: 0 auto;
      padding: 1rem 2rem;
      line-height: 1.6;
    }

    li:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    @media(prefers-color-scheme:dark) {
      html {
        background-color: #111;
        color: #eee;
      }

      blockquote {
        background-color: #000;
      }

      pre {
        background-color: #222;
      }

      a {
        color: #0087BD;
      }

      a:visited {
        color: #333399;
      }
    }
  </style>
  <title>Welcome to salejandro.me on port 1965, circa 2020!</title>
</head>

<body>
  <h1> You're trying to go to an external capsule! </h1>
  <p> You've followed a link to a Gemini server not hosted by me. I mirror my own content for people on the web to see
    it more easily. If you'd like to explore the great world of Gemini, please <a
      href="https://gemini.circumlunar.space/clients.html" target="_blank">download a client</a>. The Geminispace is a
    huge world, and should be discovered on your own.</p>
</body>

</html>